VITE_SUPABASE_URL=https://vospbecazkmruxngevts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc3BiZWNhemttcnV4bmdldnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzU5MzQsImV4cCI6MjA3Nzc1MTkzNH0.0iGst4gRGI-FW1Hn0hPNvJIcn1G8yDj8l_gXDG_lY1k
