VITE_SUPABASE_URL=https://vospbecazkmruxngevts.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvc3BiZWNhemttcnV4bmdldnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzU5MzQsImV4cCI6MjA3Nzc1MTkzNH0.0iGst4gRGI-FW1Hn0hPNvJIcn1G8yDj8l_gXDG_lY1k
DATABASE_URL=postgresql://postgres.vospbecazkmruxngevts:Moha983936mm@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
SUPABASE_DB_HOST=aws-1-eu-north-1.pooler.supabase.com
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.vospbecazkmruxngevts
SUPABASE_DB_PASSWORD=Moha983936mm
SUPABASE_DB_POOL_MODE=session